# SpringBoot-webapp-blogging-app

./: README.md
final/: pom.xml
final/src/main/java/: hibernate.cfg.xml
final/src/main/java/com/foodapp/myapp/: FinalprojectApplication.java  ServletInitializer.java
final/src/main/java/com/foodapp/myapp/controller/: HelloController.java  LoginController.java  PostController.java  RestController.java  SearchController.java
final/src/main/java/com/foodapp/myapp/dao/: DAO.java  ImageDao.java  SearchDao.java  UserDao.java
final/src/main/java/com/foodapp/myapp/pojo/: Image.java  LableValue.java  PdfView.java  User.java
final/src/main/java/com/foodapp/myapp/validator/: UserValidator.java
final/src/main/resources/: application.properties
final/src/main/webapp/WEB-INF/jsp/: edit.jsp  error.jsp  feed.jsp  hello.jsp  home.jsp  login.jsp  recentpost.jsp  timeline.jsp  viewitem.jsp  viewuseritem.jsp
final/src/main/webapp/css/: home.css
